# TODO Найдите количество книг, которое можно разместить на дискете


# У вас имеется информационный объем дискеты, равный 1,44 Мб, а также параметры книги, такие как количество страниц, число строк на странице и количество символов в строке.
# Ваша задача  рассчитать, сколько одинаковых книг можно поместить на дискету, и вывести результат на экран.
# - Информационный объем дискеты равен 1,44 Мб.
# - Количество страниц в книге - 100.
# - Число строк на странице - 50.
# - Количество символов в строке - 25.
# - Для хранения кода одного символа нужно 4 байта.

volume = 4 * 25 * 50 * 100
quantity = (1.44 * 1024 * 1024) // volume
print("Количество книг, помещающихся на дискету:", quantity)