users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# # TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
# # Статистика посещений сайта
#
# ## Описание
# Вы работаете с логами посещений сайта и вам нужно составить статистику посещений.
# Вам дан список пользователей, которые посещали сайт.
# Ваша задача — создать словарь, который содержит информацию о количестве общих посещений и количестве уникальных посещений сайта.
#
# ## Задачи
# 1. Создайте словарь с двумя ключами: `"Общее количество"` и `"Уникальные посещения"`.
#    Начальные значения обоих ключей должны быть равны 0.
# 2. В словаре по ключу `"Общее количество"` установите новое значение, равное размеру списка с посещениями пользователей.
# 3. В словаре по ключу `"Уникальные посещения"` установите новое значение, равное количеству уникальных посещений.
# 4. Выведите получившийся словарь статистики.
#
# # <div class="hint">
# #   Для того, чтобы заменить значение в словаре обратитесь по существующему ключу и присвойте новое значение: dict_["существующий ключ"] = "новое значение"
# # </div>

visitors = {
    "overall": 0,
    "unique": 0
}
visitors["overall"] = len(users)
visitors["unique"] = len(set(users))
print(visitors)

